-- Создание таблицы
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    department VARCHAR(50),
    salary DECIMAL(10, 2),
    date_of_employment DATE
);

-- Заполнение таблицы точными данными из примера
INSERT INTO employees (id, name, age, department, salary, date_of_employment) VALUES
(1, 'Иван Ив...', 30, 'IT', 40000.00, '2025-11-01'),
(2, 'Петр Пет...', 25, 'Маркети...', 25000.00, '2025-11-15'),
(3, 'Мария С...', 21, 'Бухгалте...', 30000.00, '2025-11-10'),
(4, 'Анна Коз...', 35, 'IT', 45000.00, '2025-11-20'),
(5, 'Ильиных...', 21, 'IT', 90000.00, '2025-12-01'),
(6, 'Ильиных...', 19, '2', 50000.00, '2025-12-05'),
(11, 'Смоляко...', 25, 'Маркети...', 35000.00, '2023-02-10'),
(12, 'Рогозин ...', 28, 'Бухгалте...', 38000.00, '2023-03-15'),
(13, 'Рогозин ...', 19, '3', 15000.00, '2025-12-10');