СПИСОК СОТРУДНИКОВ
==================================================================================
ID    ФИО                       Возраст  Отдел           Зарплата     Дата приема 
----------------------------------------------------------------------------------
1     Иван Иванов               30       IT              40 000,00 руб. 28.11.2025  
2     Петр Петров               25       Маркетинг       25 000,00 руб. 28.11.2025  
3     Мария Сидорова            21       Бухгалтерия     30 000,00 руб. 28.11.2025  
4     Анна Козлова              35       IT              45 000,00 руб. 28.11.2025  
5     Ильиных Дмитрий           21       IT              90 000,00 руб. 02.12.2025  
6     Ильиных Данил             19       2               50 000,00 руб. 10.12.2025  
11    Смоляков Даниил           25       Маркетинг       35 000,00 руб. 20.02.2023  
12    Рогозин Дима              28       Бухгалтерия     38 000,00 руб. 10.03.2023  
----------------------------------------------------------------------------------
Всего записей: 8
Дата экспорта: 10.12.2025 12:14
